../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_SPI1_Init	2
../Core/Src/main.c:330:13:MX_TIM1_Init	4
../Core/Src/main.c:377:13:MX_USART2_UART_Init	2
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:StartDefaultTask	1
../Core/Src/main.c:540:6:StartCommandTask	1
../Core/Src/main.c:569:6:StartParserTask	1
../Core/Src/main.c:587:6:StartMenuTask	1
../Core/Src/main.c:605:6:StartExtruderTask	1
../Core/Src/main.c:615:6:StartsdcardTask	1
../Core/Src/main.c:650:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:667:6:Error_Handler	1
