../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	4
../Core/Src/main.c:277:13:MX_SPI1_Init	2
../Core/Src/main.c:317:13:MX_TIM1_Init	4
../Core/Src/main.c:364:13:MX_TIM4_Init	4
../Core/Src/main.c:413:13:MX_USART2_UART_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:558:6:StartDefaultTask	1
../Core/Src/main.c:576:6:StartCommandTask	11
../Core/Src/main.c:645:6:StartParserTask	3
../Core/Src/main.c:682:6:StartExtruderTask	1
../Core/Src/main.c:700:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:717:6:Error_Handler	1
