../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_SPI1_Init	2
../Core/Src/main.c:306:13:MX_TIM1_Init	4
../Core/Src/main.c:353:13:MX_TIM4_Init	4
../Core/Src/main.c:402:13:MX_USART2_UART_Init	2
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:547:6:StartDefaultTask	1
../Core/Src/main.c:565:6:StartCommandTask	11
../Core/Src/main.c:683:6:StartParserTask	3
../Core/Src/main.c:730:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:747:6:Error_Handler	1
