../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_SPI1_Init	2
../Core/Src/main.c:331:13:MX_TIM1_Init	4
../Core/Src/main.c:378:13:MX_USART2_UART_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:StartDefaultTask	1
../Core/Src/main.c:541:6:StartCommandTask	1
../Core/Src/main.c:570:6:StartParserTask	1
../Core/Src/main.c:588:6:StartMenuTask	1
../Core/Src/main.c:606:6:StartExtruderTask	1
../Core/Src/main.c:616:6:StartsdcardTask	1
../Core/Src/main.c:651:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:668:6:Error_Handler	1
