../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_TIM1_Init	4
../Core/Src/main.c:313:13:MX_USART2_UART_Init	2
../Core/Src/main.c:348:13:MX_GPIO_Init	1
../Core/Src/main.c:466:6:StartDefaultTask	1
../Core/Src/main.c:484:6:StartCommandTask	1
../Core/Src/main.c:513:6:StartParserTask	1
../Core/Src/main.c:531:6:StartMenuTask	1
../Core/Src/main.c:549:6:StartExtruderTask	1
../Core/Src/main.c:567:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:584:6:Error_Handler	1
