../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_SPI1_Init	2
../Core/Src/main.c:327:13:MX_TIM1_Init	4
../Core/Src/main.c:374:13:MX_USART2_UART_Init	2
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:StartDefaultTask	1
../Core/Src/main.c:537:6:StartCommandTask	1
../Core/Src/main.c:566:6:StartParserTask	1
../Core/Src/main.c:584:6:StartMenuTask	1
../Core/Src/main.c:602:6:StartExtruderTask	1
../Core/Src/main.c:612:6:StartsdcardTask	1
../Core/Src/main.c:647:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:664:6:Error_Handler	1
