../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	4
../Core/Src/main.c:264:13:MX_TIM1_Init	4
../Core/Src/main.c:311:13:MX_USART2_UART_Init	2
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:StartDefaultTask	1
../Core/Src/main.c:482:6:StartCommandTask	1
../Core/Src/main.c:502:6:StartParserTask	1
../Core/Src/main.c:520:6:StartMenuTask	1
../Core/Src/main.c:538:6:StartExtruderTask	1
../Core/Src/main.c:556:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:573:6:Error_Handler	1
