../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:127:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:157:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:179:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:195:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:227:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:249:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:271:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:318:6:HAL_UART_MspDeInit	2
